{
  "name": "carto-bq-google-maps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "link-deck": "rm -rf node_modules/.vite && yarn link @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/carto @deck.gl/extensions",
    "unlink-deck": "yarn unlink @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/carto @deck.gl/extensions"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.8",
    "@deck.gl/carto": "^8.9.8",
    "@deck.gl/core": "^8.9.8",
    "@deck.gl/extensions": "file:./localdeck/extensions",
    "@deck.gl/layers": "^8.9.8",
    "@deck.gl/geo-layers": "file:./localdeck/geo-layers",
    "@deck.gl/mesh-layers": "^8.9.8",
    "@deck.gl/react": "^8.9.8",
    "@material-ui/core": "^4.12.3",
    "@tweenjs/tween.js": "^18",
    "d3-color": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite-plugin-svgr": "^2.4.0",
    "vite": "^4.0.0",
    "zlib": "^1.0.5"
  }
}
